Matanalis/МОПС/Lab 4/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="TextBlockZad1" FontSize="22" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,10,0,0" Padding="5" Foreground="#FF464646" Height="402" Width="254">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5BEBDE" Offset="0"/>
                    <GradientStop Color="#FF98FF8A" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock x:Name="TextBlockZad2" FontSize="22" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="269,10,0,0" Padding="5" Foreground="#FF464646" Height="402" Width="260">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5BEBDE" Offset="0"/>
                    <GradientStop Color="#FF98FF8A" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock x:Name="TextBlockZad3" FontSize="22" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="534,10,0,0" Padding="5" Foreground="#FF464646" Height="402" Width="250">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5BEBDE" Offset="0"/>
                    <GradientStop Color="#FF98FF8A" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>



    </Grid>
</Window>
