Matanalis/Лабораторная работа №2/Lab2/Lab2/MainWindow.xaml

<Window x:Class="Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1500" >
    <Grid>
        <Grid Height="400" Width="500" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="350,50,0,0">
            <oxy:Plot x:Name="Plot1" Title="" Height="400" Width="500" Margin="-309,425,309,-425" >
                <oxy:Plot.Series>
                    <oxy:LineSeries Title=""
                            ItemsSource="{Binding YearAndPopulation}"
                            Color="Blue" 
                            MarkerFill="Blue" 
                            MarkerType="Circle"
                             />
                </oxy:Plot.Series>
                <oxy:Plot.Axes>
                    <oxy:LinearAxis Title="Года"
                            MajorGridlineStyle="Dash"
                            Position="Bottom"
                             AbsoluteMaximum="200"
                             AbsoluteMinimum="0"/>
                    <oxy:LinearAxis Title="Кол-во людей"
                            MajorGridlineStyle="Dash"
                            Position="Left" 
                            AbsoluteMinimum="0"
                            AbsoluteMaximum="2000000"
                            />
                </oxy:Plot.Axes>
            </oxy:Plot>
        </Grid>
        <ListView Height="400" Width="300" ItemsSource="{Binding TablePopAndYear}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,50,0,0"></ListView>
        <ListView Height="100" Width="400" ItemsSource="{Binding DoublePopulation}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="456,47,0,0"></ListView>
        <ListView Height="100" Width="400" ItemsSource="{Binding TablePopAndYearIfMinusTenPercent}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="450,244,0,0"></ListView>
        <ListView Height="300" Width="400" ItemsSource="{Binding TableTask4}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1000,55,0,0"></ListView>
        <Grid Height="400" Width="500" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="900,50,0,0">
            <oxy:Plot x:Name="Plot2" Title="" Height="400" Width="500" Margin="-5,417,5,-417" >
                <oxy:Plot.Series>
                    <oxy:LineSeries Title=""
                            ItemsSource="{Binding GraphTask4}"
                            Color="Blue" 
                            MarkerFill="Blue" 
                            MarkerType="Circle"
                             />
                </oxy:Plot.Series>
                <oxy:Plot.Axes>
                    <oxy:LinearAxis Title="Года"
                            MajorGridlineStyle="Dash"
                            Position="Bottom"
                             AbsoluteMaximum="200"
                             AbsoluteMinimum="0"/>
                    <oxy:LinearAxis Title="Кол-во людей"
                            MajorGridlineStyle="Dash"
                            Position="Left" 
                            AbsoluteMinimum="0"
                            AbsoluteMaximum="2000000"
                            />
                </oxy:Plot.Axes>
            </oxy:Plot>
        </Grid>
        <Label Content="Задание 1" HorizontalAlignment="Left" Margin="107,8,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Задание 2" HorizontalAlignment="Left" Margin="603,10,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Задание 3" HorizontalAlignment="Left" Margin="603,207,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Задание 4" HorizontalAlignment="Left" Margin="1130,13,0,0" VerticalAlignment="Top" FontSize="20"/>
    </Grid>
</Window>
